# desenvolvedor-Dominando-ASP.NET-Core-MVC

./: ConhecimentosEssenciais.sln  README.md
src/AppSemTemplate/: .env  AppSemTemplate.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  bundleconfig.json  libman.json
src/AppSemTemplate/Areas/Produtos/Views/Cadastro/: Index.cshtml
src/AppSemTemplate/Areas/Vendas/Controllers/: GestaoController.cs
src/AppSemTemplate/Components/: CounterViewComponent.cs
src/AppSemTemplate/Configuration/: ApiConfiguration.cs  DbMigrationHelpers.cs  DependencyInjectionconfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/AppSemTemplate/Controllers/: HomeController.cs  ProdutosController.cs
src/AppSemTemplate/Data/: AppDbContext.cs
src/AppSemTemplate/Extensions/: ApagaElementoTagHelper.cs  BotaoTagHelper.cs  ClaimsAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  FiltroAuditoria.cs  MoedaAttribute.cs  RouteSlugifyParameterTransformer.cs
src/AppSemTemplate/Migrations/: 20240930201355_Initial.Designer.cs  20240930201355_Initial.cs  20250224005947_InitialWithIdentity.Designer.cs  20250224005947_InitialWithIdentity.cs  AppDbContextModelSnapshot.cs
src/AppSemTemplate/Models/: ErrorViewModel.cs  Produto.cs
src/AppSemTemplate/Properties/: launchSettings.json
src/AppSemTemplate/Resources/Controllers/: HomeController.en.resx
src/AppSemTemplate/Services/: ImageUploadService.cs  ImageWatermarkService.cs
src/AppSemTemplate/Views/: _ViewImports.cshtml
src/AppSemTemplate/Views/Home/: Cookie.cshtml  Index.cshtml
src/AppSemTemplate/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppSemTemplate/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
src/AppSemTemplate/Views/Shared/Components/Counter/: Default.cshtml
src/AppSemTemplate/wwwroot/css/: site.css  site.min.css
src/AppSemTemplate/wwwroot/js/: site.js
tests/Testes/: ControllerTests.cs  Testes.csproj
